SECRET_KEY=django-insecure-wiba6^(u8+fe(9je0eb74w&+tkho$^#9u_^+8y2b!0&#@93u*-

AWS_ACCESS_KEY_ID=AKIASUKTMTLPASJXIVVT
AWS_SECRET_ACCESS_KEY=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

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=karattekerala@gmail.com
EMAIL_HOST_PASSWORD=klcpzznjmchaxviw

RAZOR_PAY_KEY_ID=rzp_test_UraxEsmw2QBc7X
KEY_SECRET=SecEKApy7CwsmuMHvZ51x9HB

CLIENT_ID=AbwvoEfcVJAj1PVNKpg5i5_PVxxJpidlu4NREThCEmhNcH6e8KEzVQhmQDBstQOw5VxCxYvq6bNtGXFB
CLIENT_SECRET=ENoNs-ddCeM1MbzdCqUZHdk3DoxLqPuHdCh26bUOBlebTzbj07oY3m4frr8KZU61N5kfcOp8V2hBDPS8

NAME=myproject
USER=myprojectuser
PASSWORD=password
HOST=127.0.0.1
PORT=5432